@import 'constants.scss';
@import 'navbar.scss';
@import 'home-footer';
@import 'blue-button.scss';

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $main-font;
  color: white;
}

.body-container {
  display: grid;
  grid-template-columns: auto;
}



//start of main content styling
.main-container {
  display: grid;
  height: 53.125em;
  padding: 9.5em 5.9375em;
  background: linear-gradient(to bottom, #080E20 0%, transparent, rgba(15, 24, 54, 0.4) 100%), url(../images/avatar.png);
  background-repeat: no-repeat;

  background-size: cover;


}

.gender-label {
  font-size: 1.5rem;
  color: $gender-lable-color;
  margin-block-start: 0;
  margin-block-end: 0;
  align-self: center;
}

.rating-start {
  color: $rating-start-color;
  height: 1.375em;
  width: 1.375em;
  display: inline;

}

.rating-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: start;
  column-gap: 0.75em;
}


.movie-title {
  font-size: 3.5em;
  font-weight: 700;
}


.main-description-text {
  font-size: 1.5rem;
  font-weight: 400;
}



//end of main content styling




//start of media queries for tablet
@media only screen and (min-width: 834px) {


  //start of main content styling
  .main-container {
    height: 34.375em;
    padding: 5.5625em 7.8125em 5.5625em 6.5em;
    width: 100%;
  }



  .gender-label {
    font-size: 0.875rem;

  }

  .rating-start {
    height: 0.8125em;
    width: 0.8125em;

  }

  .rating-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: start;
    column-gap: 0.75em;
  }




  .main-description-text {
    font-size: 1rem;
  }


 
}

//end of media queries for tablet

//start of media queries for destock 
@media only screen and (min-width: 1440px) {

  //start of main content styling
  .main-container {

    padding: 5.5625em 0 5.5625em 11.25em;

  }

  .main-description-text {
    max-width: 37.8125em;
  }




  //end of main content styling



}